.inbottom-settle
  +animation-base(inbottom-settle, 500ms)
+keyframes-custom(inbottom-settle)
  0%
    opacity: 0
    +transform(translateY(30px))
  50%
    opacity: 1
    +transform(translateY(-5px))
  70%
    opacity: 1
    +transform(translateY(2px))
  90%
    opacity: 1
    +transform(translateY(-1px))
  100%
    opacity: 1
    +transform(translateY(0px))

.fadein-left
  +animation-base(fadein-left, 1000ms)
+keyframes-custom(fadein-left)
  0%
    opacity: 0
    +transform(translateX(-50px))
  100%
    opacity: 1
    +transform(translateX(0px))

.inleft-custom
  +animation-base(inleft-custom, 200ms)
+keyframes-custom(inleft-custom)
  0%
    opacity: 0
    +transform(translateX(-30px))
  100%
    opacity: 1
    +transform(translateX(0px))

.inleft-slow
  +animation-base(inleft-slow, 500ms)
+keyframes-custom(inleft-slow)
  0%
    opacity: 0
    +transform(translateX(-30px))
  100%
    opacity: 1
    +transform(translateX(0px))

.zoom-enter
  +animation-base(zoom-enter, 500ms, ease-in)
+keyframes-custom(zoom-enter)
  0%
    opacity: 0
    +transform(scale(0.1,0.1))
  50%
    opacity: 1
    +transform(scale(1.07,1.07))
  70%
    opacity: 1
    +transform(scale(0.95,0.95))
  90%
    opacity: 1
    +transform(scale(1.02,1.02))
  100%
    opacity: 1
    +transform(scale(1,1))

.zoom-enter-slow
  +animation-base(zoom-enter-slow, 700ms, ease-in)
+keyframes-custom(zoom-enter-slow)
  0%
    opacity: 0
    +transform(scale(0.1,0.1))
  50%
    opacity: 1
    +transform(scale(1.1,1.1))
  70%
    opacity: 1
    +transform(scale(0.95,0.95))
  90%
    opacity: 1
    +transform(scale(1.05,1.05))
  100%
    opacity: 1
    +transform(scale(1,1))

.zoom-enter-plain
  +animation-base(zoom-enter-plain, 300ms, ease-in)
+keyframes-custom(zoom-enter-plain)
  0%
    opacity: 0
    +transform(scale(0.8,0.8))
  100%
    opacity: 1
    +transform(scale(1,1))

.intop-settle
  +animation-base(intop-settle, 600ms, ease-in)
+keyframes-custom(intop-settle)
  0%
    +transform(translateY(-144px))
  70%
    +transform(translateY(-15px))
  90%
    +transform(translateY(-5px))
  60%,80%,100%
    +transform(translateY(0px))

.inbtm-settle
  +animation-base(inbtm-settle, 600ms, ease-in)
+keyframes-custom(inbtm-settle)
  0%
    +transform(translateY(144px))
  70%
    +transform(translateY(15px))
  90%
    +transform(translateY(5px))
  60%,80%,100%
    +transform(translateY(0px))

.title-sequence
  +animation-base(title-sequence, 3000ms, ease-in-out)
+keyframes-custom(title-sequence)
  0%
    opacity: 0
    +transform(translateY(-20px))
  10%
    opacity: 1
    +transform(translateY(0px))
  90%
    opacity: 1
    +transform(translateY(0px))
  100%
    opacity: 0
    +transform(translateY(20px))
